<!DOCTYPE html>
<html>
    <head>
        <style>
            /* The DOM root from the module will fill up as much space as you give it. */

            /* Player only mode: 480x360 with extra space for border and controls */
            /* This results in a 480x360 <canvas> */
            #gui-player-only {
                width: calc(480px + 2px);
                height: calc(360px + 2px + 44px);
            }

            /* Editor mode: Fill up entire screen */
            #gui-editor {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .loading {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="info-screen">
            <h1>Playground</h1>
            <p>In a real app this screen would display details like title, description, likes, etc.</p>
            <button id="editor-button">Enter editor</button>
            <div id="gui-player-only">
                <div class="loading">Loading</div>
            </div>
        </div>

        <div id="gui-editor" hidden></div>

        <script>
            const load = async () => {
                // import() is used to load the script, but it is not actually an ES module
                // so it won't return anything. Instead it exports on `window.EditorIntegration`
                await import('/js/integration.js');

                // Remove loading message
                document.getElementById('gui-player-only').innerHTML = '';

                // Instantiate it
                const gui = new window.EditorIntegration();

                // Do this if the project is owned by the current user
                gui.setCanSave(true);

                // Tell GUI where to load projects and assets from
                gui.setProjectHost('https://projects.scratch.mit.edu');
                gui.setAssetHost('https://assets.scratch.mit.edu');

                // Implement project, thumbnail, and asset saving
                gui.setProjectSaver(async (projectID, projectJSON) => {
                    console.log('Save project', projectID, projectJSON);
                });
                gui.setThumbnailSaver(async (projectID, thumbnailBlob) => {
                    console.log('Save thumbnail', projectID, thumbnailBlob);
                });
                gui.setAssetSaver(async (md5ext, data) => {
                    console.log('Save asset', md5ext, data);
                });

                // GUI starts in player-only mode. Change by calling  gui.enterEditor().
                document.getElementById('gui-player-only').appendChild(gui.root);
                document.getElementById('editor-button').addEventListener('click', () => {
                    gui.setInEditor(true);
                });

                // Emitted when using gui.setInEditor(true).
                gui.addEventListener('enter-editor', () => {
                    document.getElementById('gui-editor').appendChild(gui.root);
                    document.getElementById('info-screen').hidden = true;
                    document.getElementById('gui-editor').hidden = false;
                });

                // Emitted when using gui.setInEditor(false) or when user presses "See project page" inside the editor.
                gui.addEventListener('exit-editor', () => {
                    document.getElementById('gui-player-only').appendChild(gui.root);
                    document.getElementById('gui-editor').hidden = true;
                    document.getElementById('info-screen').hidden = false;
                });

                // Finally, tell the GUI which project to start loading.
                gui.loadProjectById('104');
            };

            load();
        </script>
    </body>
</html>
